{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "GRYLibrary: Run testcases",
				"command": "python",
				"args": ["${workspaceFolder}/GRYLibrary/Other/InternalScripts/QualityCheck/RunTestcases.py"],
				"type": "shell",
			},
			{
				"label": "GRYLibrary: Linting",
				"command": "python",
				"args": ["${workspaceFolder}/GRYLibrary/Other/InternalScripts/QualityCheck/Linting.py"],
				"type": "shell",
			},
			{
				"label": "GRYLibrary: Generate reference",
				"command": "python",
				"args": ["${workspaceFolder}/GRYLibrary/Other/InternalScripts/Reference/GenerateReference.py"],
				"type": "shell",
			},
			{
				"label": "GRYLibrary: Build",
				"command": "python",
				"args": ["${workspaceFolder}/GRYLibrary/Other/InternalScripts/Build/Build.py"],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.exclude": {
			".coverage": true,
			"GRYLibrary/bin": true,
			"GRYLibrary/obj": true,
			"GRYLibraryTests/bin": true,
			"GRYLibraryTests/obj": true,
			"TestResults": true,
			".vs": true,
		}
	}
}